# open-platform

./: pom.xml
business-gateway/: pom.xml
business-gateway/src/main/java/leonardo/ezio/personal/: BusinessGatewayApplication.java
business-gateway/src/main/resources/: application.yaml
business-gateway/src/test/java/leonardo/ezio/personal/: BusinessGatewayApplicationTest.java
gateway-common/: pom.xml
gateway-common/src/main/java/leonardo/ezio/personal/: App.java
open-gateway/: pom.xml
open-gateway/src/test/java/leonardo/ezio/personal/: AppTest.java
